<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gitify</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self';" />
  </head>

  <body>
    <div
      id="gitify"
      class="bg-white text-black dark:bg-gray-dark dark:text-white"
    ></div>
  </body>

  <script src="./build/js/app.js"></script>

  <style>
    html,
    body,
    #gitify {
      height: 100%;
      -webkit-user-select: none;
    }

    html::-webkit-scrollbar,
    div.flex-grow::-webkit-scrollbar {
        width: 10px;
    }

    html::-webkit-scrollbar-thumb,
    div.flex-grow::-webkit-scrollbar-thumb {
        background-color: #c1c1c1;
        border-radius: 10px;
    }

    html::-webkit-scrollbar-thumb:hover,
    div.flex-grow::-webkit-scrollbar-thumb:hover {
        background-color: #a8a8a8;
        border-radius: 10px;
    }

    html.dark::-webkit-scrollbar-track,
    html.dark div.flex-grow::-webkit-scrollbar-track {
        background-color: #090E15;
    }

    html.dark::-webkit-scrollbar-thumb,
    html.dark div.flex-grow::-webkit-scrollbar-thumb {
        background-color: #24292e;
    }

    html.dark::-webkit-scrollbar-thumb:hover,
    html.dark div.flex-grow::-webkit-scrollbar-thumb:hover {
        background-color: #3a3f44;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
      margin: 0;
      cursor: default;
    }

    #nprogress {
      pointer-events: none;
    }

    #nprogress .bar {
      position: fixed;
      top: 0;
      left: 50px;
      z-index: 1031;
      background: #203354;

      width: 100%;
      height: 2px;
    }
  </style>
</html>
