# GitHub OAuth Application Credentials
# Create an OAuth app at https://github.com/settings/developers
# Set the callback URL to: gitify://auth-callback

OAUTH_CLIENT_ID=your_github_oauth_client_id
OAUTH_CLIENT_SECRET=your_github_oauth_client_secret
